<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Assignment2Servlet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Registation</display-name>
    <servlet-name>Registation</servlet-name>
    <servlet-class>p1.Registation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Registation</servlet-name>
    <url-pattern>/Registation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DataBase</display-name>
    <servlet-name>DataBase</servlet-name>
    <servlet-class>p1.DataBase</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DataBase</servlet-name>
    <url-pattern>/DataBase</url-pattern>
  </servlet-mapping>
</web-app>