<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Assignment3ServletQ2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Registation</display-name>
    <servlet-name>Registation</servlet-name>
    <servlet-class>p1.Registation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Registation</servlet-name>
    <url-pattern>/Registation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DataBase</display-name>
    <servlet-name>DataBase</servlet-name>
    <servlet-class>p1.DataBase</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DataBase</servlet-name>
    <url-pattern>/DataBase</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Error</display-name>
    <servlet-name>Error</servlet-name>
    <servlet-class>p1.Error</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Error</servlet-name>
    <url-pattern>/Error</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserInfo</display-name>
    <servlet-name>UserInfo</servlet-name>
    <servlet-class>p1.UserInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserInfo</servlet-name>
    <url-pattern>/UserInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateInfo</display-name>
    <servlet-name>UpdateInfo</servlet-name>
    <servlet-class>p1.UpdateInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateInfo</servlet-name>
    <url-pattern>/UpdateInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogOut</display-name>
    <servlet-name>LogOut</servlet-name>
    <servlet-class>p1.LogOut</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogOut</servlet-name>
    <url-pattern>/LogOut</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Update</display-name>
    <servlet-name>Update</servlet-name>
    <servlet-class>p1.Update</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Update</servlet-name>
    <url-pattern>/Update</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TopicHyperLink</display-name>
    <servlet-name>TopicHyperLink</servlet-name>
    <servlet-class>p1.TopicHyperLink</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TopicHyperLink</servlet-name>
    <url-pattern>/TopicHyperLink</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>FilterDate</display-name>
    <filter-name>FilterDate</filter-name>
    <filter-class>p1.FilterDate</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>FilterDate</filter-name>
    <url-pattern>/TopicContoller</url-pattern>
    <url-pattern>/Registation</url-pattern>
    <url-pattern>/UpdateInfo</url-pattern>
    <url-pattern>/TopicHyperLink</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>TopicContoller</display-name>
    <servlet-name>TopicContoller</servlet-name>
    <servlet-class>p1.TopicContoller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TopicContoller</servlet-name>
    <url-pattern>/TopicContoller</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QuestionAndAnswer</display-name>
    <servlet-name>QuestionAndAnswer</servlet-name>
    <servlet-class>p1.QuestionAndAnswer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QuestionAndAnswer</servlet-name>
    <url-pattern>/QuestionAndAnswer</url-pattern>
  </servlet-mapping>
</web-app>