<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Registration Form</h1>
<form action="Registation" method="post">
First Name:<input type="text" name="fistname" required>
<br>
Last Name:<input type="text" name="lastname" required>
<br>
Login Name:<input type="text" name="loginname" required>
<br>
Age:<input type="number" name="age">
<p>Which topic are you interested in?</p>
<input type="checkbox" name="check" value="Date and Time">Date and Time<br>
<input type="checkbox" name="check" value="String and String Buffers">String and String Buffers<br>
<input type="checkbox" name="check" value="Threading">Threading<br>
<input type="submit" value="register" name="submit">
</form>
</body>
</html>